@import url(https://fonts.googleapis.com/css?family=Arimo:400,700);

@background: #43587F;
@textColor: #D3E2FF;
@alertRed: #D32F2F;
@bigFont: 10vw;

@keyframes alertColor {
    from {color: @textColor;}
    to {color: @alertRed;}
}

@keyframes alertFontSize {
    from {font-size: @bigFont;}
    to {font-size: @bigFont + 1;}  
}

@keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}

.flexCenter {
  display: flex;
  align-items: center;
}

body {
  font-family: arimo;
  background-color: @background;
  color: @textColor;
  animation: fadeIn;
  animation-duration: 1.5s;
}

.menu {
  .flexCenter;
  background: none;
  justify-content: space-between;
  height: 50px;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
  text-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23) !important;
}

.menu-select {
  border-bottom-style: solid;
}

.timer, .tabata, .emom {
  text-align: center;
  flex-grow: 1;
  cursor: pointer;
}

.timer {
  border-right-style: solid;
}

.emom {
  border-left-style: solid;
}

.select {
  .flexCenter;
}

.selectContainer {
  .flexCenter;
  flex-direction: column;
}

.controlsContainer {
  display: flex;
}

.elapsed {
  .flexCenter;
  flex-direction: column;
}

.tattler {
  font-size: @bigFont;
  width: 100%;
  height: 30vh;
  text-align: center;
  margin-bottom: 50px;
  
}

.alertAnimation {
  animation-name: alertColor, alertFontSize;
  animation-duration: .5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.timerControls {
  .flexCenter;
  flex-grow: 1;
  align-self: flex-start;
  justify-content: flex-end;
}

.controls {
  .flexCenter;
  width: 100%;
  font-size: 22px;
  font-weight: bold;
}

.rounds {
  margin-left: 5vw;
}

.currentlySelected {
  font-size: 30px;
  font-weight: bold;
}

.reset, .play, .up, #minus, #plus {
  background: transparent;
  font-size: 22px;
  margin: 5px;
  text-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23) !important;
}

.up:hover, #plus:hover, #minus:hover, .play:hover, .reset:hover {
  color: @textColor;
}